# HexNibbleRC

./: build.common.gradle  build.dependencies.gradle  build.gradle  build.hexnibblecommon.gradle  gradle.properties  settings.gradle
CoreLib/: build.gradle
CoreLib/src/androidTest/java/org/hexnibble/corelib/: ExampleInstrumentedTest.java
CoreLib/src/main/java/org/hexnibble/corelib/commands/: DrivetrainRC.java  MultiDrivetrainRC.java  RobotCommand.java
CoreLib/src/main/java/org/hexnibble/corelib/commands/rc/: ConditionalRC.java  ConditionalRC.kt  ConditionalRCk.kt  DrivetrainRC.java  InstantRC.java  InstantRC.kt  InstantRCk.kt  JITConditionalRC.java  JITConditionalRC.kt  JITConditionalRCJ.java  JITConditionalRCk.kt  LogPedroCoordinate.kt  LogRC.java  LogRC.kt  LogRCk.kt  NullRC.java  NullRC.kt  NullRCk.kt  ParallelRC.kt  ParallelRCk.kt  ParallelRaceRC.kt  ParallelRaceRCk.kt  RC.java  RC.kt  RCController.java  RCController.kt  RCJ.java  RCk.kt  RepeatUntilRC.kt  RepeatUntilRCk.kt  SequentialRC.kt  SequentialRCk.kt  WaitForConditionRC.java  WaitForConditionRC.kt  WaitForConditionRCJ.java  WaitForConditionRCk.kt  WaitRC.java  WaitRC.kt  WaitRCk.kt
CoreLib/src/main/java/org/hexnibble/corelib/commands/rc/deprecated/: RobotCommand.java
CoreLib/src/main/java/org/hexnibble/corelib/commands/rc/deprecated/kotlin/: ConditionalRCk.kt  InstantRCk.kt  JITConditionalRCk.kt  LogRCk.kt  MoveLinearMechanismToPositionRCk.kt  MoveServoRCk.kt  NullRCk.kt  ParallelRCk.kt  RCControllerk.kt  RCk.kt  RaceRCk.kt  SequentialRCk.kt  WaitForConditionRCk.kt  WaitRCk.kt
CoreLib/src/main/java/org/hexnibble/corelib/commands/rc/group/: ParallelRC.java  RaceRC.java  SequentialRC.java
CoreLib/src/main/java/org/hexnibble/corelib/commands/rc/mechanisms/: DTRC.java  FlywheelRC.java  FlywheelRC.kt  FlywheelRCJ.java  FlywheelRCk.kt  MoveLinearMechanismToPositionRC.java  MoveLinearMechanismToPositionRC.kt  MoveLinearMechanismToPositionRCJ.java  MoveLinearMechanismToPositionRCk.kt  MoveServoRC.java  MoveServoRC.kt  MoveServoRCJ.java  MoveServoRCk.kt  PedroRC.kt  PedroRCJ.java
CoreLib/src/main/java/org/hexnibble/corelib/exception/: InvalidArgumentException.java  OpModeOverException.java  StopOpModeException.java  TimeToParkException.java
CoreLib/src/main/java/org/hexnibble/corelib/misc/: AllianceInfo.java  ConfigFile.java  Constants.java  Field.java  FloatConsumer.java  Msg.java  PolarCoords.java  Pose2D.java  Timer.java  Vector2D.java
CoreLib/src/main/java/org/hexnibble/corelib/motion/: DriveController.java  MotionProfile.java  MotorPowerSettings.java  Waypoint.java
CoreLib/src/main/java/org/hexnibble/corelib/motion/path/: BezierCurve.java  CorePath.java  Line.java  PathChain.java  Spin.java
CoreLib/src/main/java/org/hexnibble/corelib/motion/pid/: PIDController.java  PIDSettings.java  dtRotationPIDController.java
CoreLib/src/main/java/org/hexnibble/corelib/opmodes/: CoreAutoOpMode.java  CoreAutoProgram.java  CoreLinearOpMode.java  CoreOpModeProgram.kt  CoreOpModeProgramJ.java  CoreTeleOpMode.java
CoreLib/src/main/java/org/hexnibble/corelib/opmodes/testing/: DrivetrainPIDTestOpMode.java  DrivetrainSpeedTestOpMode.java  ServoTestOpMode.java
CoreLib/src/main/java/org/hexnibble/corelib/robot/: BaseOdometry.java  CoreRobot.java  MecanumDrivetrain.java  OdometryIface.java  ThreeWheelOdometry.java  TwoWheelOdometry.java
CoreLib/src/main/java/org/hexnibble/corelib/robot/drivetrain/: BaseDrivetrain.java  MecanumDrivetrain.java  SwerveDrivetrain.java  SwerveModule.java  WheelModule.java
CoreLib/src/main/java/org/hexnibble/corelib/robot_system/: CoreRobotSystem.java  FlyWheelSystem.java  LinearMechanism.java  NewCoreRobotSystem.java
CoreLib/src/main/java/org/hexnibble/corelib/vision/: BaseOpenCVPipeline.java  BaseVisionProcessor.java  OpenCVCameraWrapper.java
CoreLib/src/main/java/org/hexnibble/corelib/wrappers/: AnalogInputWrapper.kt  AnalogInputWrapperJ.java  GoBildaPWMLight.java  GoBildaPWMLight.kt  GoBildaPWMLightJ.java
CoreLib/src/main/java/org/hexnibble/corelib/wrappers/OctoQuad/: OctoQuadFWv3.java  OctoQuadWrapper.java
CoreLib/src/main/java/org/hexnibble/corelib/wrappers/controller/: AnalogStickToFunction.java  AnalogStickWrapper.java  ButtonToFunction.java  ButtonWrapper.java  ControllerWrapper.java
CoreLib/src/main/java/org/hexnibble/corelib/wrappers/motor/: BaseMotorWrapper.java  LeadScrewMotor.java  LinearMotor.java  RotationMotor.java  WheelMotor.java
CoreLib/src/main/java/org/hexnibble/corelib/wrappers/sensor/: AnalogSensorWrapper.java  ColorSensorWrapper.java  CoreSensorWrapper.java  DistanceSensorWrapper.java  IMUIface.java  IMUWrapper.java  LimelightWrapper.java  RevDistanceSensorWrapper.java  TouchSensorWrapper.java
CoreLib/src/main/java/org/hexnibble/corelib/wrappers/servo/: BaseServoWrapper.java  CRPIDServo.java  CRServo.java  RegularServo.java  RegularToggleServo.java
CoreLib/src/test/java/org/hexnibble/corelib/: ExampleUnitTest.java
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Robot_Config.txt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/_MecanumTestRobot/: MTConfigFile.java  MTConstants.java  MT_AutoOpMode.java  MT_TeleOpMode.java  MT_TestAutoProgram.java  MecanumTestRobot.java
gradle/wrapper/: gradle-wrapper.properties
