// This file is included by FtcRobotController and TeamCode

repositories {
    mavenCentral()
    google() // Needed for androidx
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:10.3.0'
    implementation 'org.firstinspires.ftc:Blocks:10.3.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.3.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.3.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.3.0'
    implementation 'org.firstinspires.ftc:Hardware:10.3.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.3.0'
    implementation 'org.firstinspires.ftc:Vision:10.3.0'

//    implementation 'androidx.appcompat:appcompat:1.2.0'       // This is default
    // appcompat 1.3.1 works with the default FtcRobotController compileSdk of 30
    // appcompat 1.4 and 1.5 need compileSdk of 31
    // appcompat 1.6 needs compileSdk of 33
    // appcompat 1.7 needs compileSdk of 34 and also causes duplicate class errors
    //      and needs the kotlin-bom to prevent it
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:2.2.0"))
}

