plugins {
    id 'com.android.library'
}

android {
    namespace 'org.hexnibble.corelib'
    compileSdk 34

    defaultConfig {
        minSdk 25

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_23
        targetCompatibility JavaVersion.VERSION_23
    }
}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.7.1'   // specified in build.dependencies.gradle
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Needed for matrices for 3-wheel odometry
    implementation 'org.apache.commons:commons-math3:3.6.1'
}

apply from: '../build.dependencies.gradle'