import org.jetbrains.kotlin.gradle.dsl.JvmTarget

// Buildscript block is used for the build. This is needed here to avoid
buildscript {
    ext {
        kotlin_version = '2.2.0'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = 'org.hexnibble.corelib'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_23
//        targetCompatibility JavaVersion.VERSION_23
//    }

    // The jvmTarget is limited by the Kotlin version and must be the same as the source/target
    // Compatibility JavaVersion
    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
        }
    }

}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.7.1'   // specified in build.dependencies.gradle
    implementation 'com.google.android.material:material:1.12.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}



apply from: '../build.hexnibblecommon.gradle'